spring.application.name=sendingMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notifiernotifier96@gmail.com
spring.mail.password=qfoo zqmi gooi ljvz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8087